<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#technology" title="Ir para a seção de tecnologia">Tecnologia</a>
                    </li>
                    <li>
                        <a href="#entertainment" title="Ir para a seção de entretenimento">Entretenimento</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                <img src="./imagens/futebol.jpg" title="Bola de futebol no gramado" />
                <header>
                    <time class="creation-date">13/05/2024 às 12:35</time>
                </header>
                <h3>Grande clássico na noite de hoje</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/futebol-americano.jpg" title="Jogador de futebol americano correndo com a bola na mão" />
                <header>
                    <time>11/02/2024 às 12:35</time>
                </header>
                <h3>Noite do Superbowl</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                <header>
                    <time>05/04/2019 às 12:35</time>
                </header>
                <h3>Onde assistir aos playoffs da NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                <header>
                    <time>18/03/2020 às 12:35</time>
                </header>
                <h3>Alguma franquia já conseguiu 16-0 na história dos playoffs da NBA?</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" title="Muitos dólares" />
                    <header>
                        <time>10/05/2024 às 12:35</time>
                    </header>
                    <h3>Dólar vai a R$ 5,157</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" title="Várias notas de euro" />
                    <header>
                        <time>30/04/2024 às 12:35</time>
                    </header>
                    <h3>Investidores aumentam apostas na volta do euro à paridade com o dólar</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" title="Extração de petróleo" />
                    <header>
                        <time>10/05/2024 às 12:35</time>
                    </header>
                    <h3>Petróleo cai com sentimento de juros altos por mais tempo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/btc.jpg" title="Bitcoin" />
                    <header>
                        <time>20/04/2024 às 01:20</time>
                    </header>
                    <h3>O teorema da regressão de Mises, Bitcoin e a teoria do valor subjetivo</h3>
                    <p>
                        O teorema de regressão foi uma tentativa de resolver um problema que intrigou os economistas de sua época, algo que eles viam como ilógico: como “explicar o poder de compra da moeda por referência à demanda por moeda, e a demanda por moeda por referência a seu poder de compra.”
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="technology">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                <img src="imagens/Inteligencia artificial (IA).jpg" title="Robô lecionando para humanos" />
                <header>
                    <time class="creation-date">16/05/2024 às 23:37</time>
                </header>
                <h3>A Revolução da Inteligência Artificial: Transformando o Presente e Moldando o Futuro</h3>
                <p>
                    Nos últimos anos, a inteligência artificial (IA) deixou de ser um conceito futurista de ficção científica para se tornar uma realidade palpável e transformadora.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="imagens/comput-quantica.jpg" title="Escritório com alguns computadores ao anoitecer" />
                <header>
                    <time>17/05/2024 às 23:43</time>
                </header>
                <h3>Computação Quântica: O Futuro da Tecnologia Chegou</h3>
                <p>
                    A computação quântica, uma das fronteiras mais emocionantes e revolucionárias da tecnologia moderna, está prestes a transformar a maneira como resolvemos problemas complexos.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="imagens/cidade futurista.jpg" title="Vista aérea de uma cidade futurista" />
                <header>
                    <time>17/05/2024 às 17:45</time>
                </header>
                <h3>5 tecnologias que contribuem para a reconstrução de cidades</h3>
                <p>
                    As cidades ao redor do mundo estão se tornando cada vez mais vulneráveis aos impactos das mudanças climáticas, como inundações, furacões, incêndios florestais e secas.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="imagens/captaçao de voz.jpg" title="Captação de voz por celular" />
                <header>
                    <time>18/05/2024 às 12:00</time>
                </header>
                <h3>Jovem dos EUA afirma que recuperou a voz com o uso de tecnologia da OpenAI</h3>
                <p>
                    Alexis B. teve a fala prejudicada após a retirada de um tumor no cérebro, mas, com o uso do novo Voice Engine, da mesma criadora do ChatGPT, foi criado um clone da sua voz.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            </div>
        </div>
    </section>
    <section id="entertainment">
        <div class="container">
            <h2>Entretenimento</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/motociclistas, 1965.jpg" title="Motociclistas" />
                    <header>
                        <time>18/05/2024 às 00:35</time>
                    </header>
                    <h3>Rides with Angels (1965)
                    </h3>
                    <p>
                        Em 1965, uma revista trouxe aos seus leitores uma visão inédita e fascinante do mundo dos Angels, um dos grupos de motociclistas mais notórios da época.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/sala-jogos.jpg" title="Sala de jogos" />
                    <header>
                        <time>30/04/2024 às 19:27</time>
                    </header>
                    <h3>45 inspirações para criar a sala de jogos dos seus sonhos</h3>
                    <p>
                        Receber seus convidados e oferecer lazer e entretenimento pode ficar ainda mais fácil com a criação de uma sala de jogos em qualquer espaço da sua casa.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/burgers.jpg" title="Hambúrgers" />
                    <header>
                        <time>20/05/2024 às 01:03</time>
                    </header>
                    <h3>Festival do Hambúrguer começa no último final de junho com novidades e entretenimento</h3>
                    <p>
                        Evento gratuito de quatro dias terá delícias gastronômicas e shows ao vivo.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>